----------------------------------------------------------
User: ShamHyper
User Dir: C:\Users\ShamHyper
PC Name: Revision-PC
PID: 3020
OS: Windows-10-10.0.22621-SP0
----------------------------------------------------------
Free Space: ~ 267 GB
Motherboard: B560M AORUS ELITE 
CPU: Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz
CPU Cores: 16
CPU Load: 22 %
----------------------------------------------------------
GPU 0: NVIDIA GeForce RTX 4080
GPU 0 VRAM: 16376 MB
GPU 0 Used VRAM: 11285 MB
GPU 0 Free VRAM: 4772 MB
GPU 0 Clock Speed: 2625 MHz
GPU 0 VRAM Clock Speed: 11201 MHz
GPU 0 Max Clock Speed: 3165 MHz
GPU 0 Max VRAM Clock Speed: 11201 MHz
----------------------------------------------------------
Screen: DEL4077
Screen: GSM5BB8
Screen: SAM090B
----------------------------------------------------------
RAM 0: F4-3600C14-16GTZRA  
RAM 1: F4-3600C14-16GTZRA  
RAM Capacity: 31 GB
RAM Frequency: 3866 Hz
----------------------------------------------------------

